{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Zombie survival.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.65
        },
        "Zombie-Tileset---_0077_Capa-78.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Zumbi survival.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.6189
        },
        "groundset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2.1783
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659.0909090909091,
                "y": 169.69696969696963
            }
        }
    },
    "last.imagePath": "/Users/mateus/Documentos/codes/flamegame/assets/images/Terrain Variations",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "groundset.tsx",
        "Zumbi survival.tsx",
        "Zombie-Tileset---_0077_Capa-78.tsx",
        "Zombie survival.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
